<!DOCTYPE html>
<html lang="en" ng-app="mySandBox">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SandBox Home</title>
	<meta name="description" content="">
	<!-- Template stylesheet -->
	<link rel="stylesheet" href="assets/css/mainStyle.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
</head>

<body>
<nav class="navbar navbar-inverse navbar-static-top">
    <ul class="nav navbar-nav">
    <li class="active"><a href="#/">Home</a></li>
    <li><a href="#/uploadImage">uploadImage</a></li>
    <li><a href="#/getImage">getImage</a></li>
    </ul>
</nav>
    
<div class="mainView" ng-view></div>

<footer class="section-sm bg-primary">
	<div class="container">
		<p class="text-center text-white">
					&copy; Crowd Classrooms. All rights reserved.
        </p><!-- /.text-center text-white -->   
	</div><!-- /.container -->
</footer><!-- /.section-sm bg-primary -->


<!-- All required scripts for the template -->

<!-- jQuery -->
<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap js -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

<!-- AngularJS -->
<!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js" type="text/javascript"></script> -->

<!-- Plugins script here -->

<!-- Angular Dependencies -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/angular-filter/dist/angular-filter.min.js"></script>

<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>

<!-- File upload packages-->
<script src="/bower_components/ng-file-upload/ng-file-upload-shim.js"></script>
<script src="/bower_components/ng-file-upload/ng-file-upload.js"></script>


<!-- Angular App -->
<script src="app.js"></script>
<script src="routes/mainRoutes.js"></script>
<script src="controllers/mainControllers.js"></script>
<script src="services/appFactories.js"></script>


<!-- End of All required scripts -->

</body>
</html>
